{
  "name": "visualise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cytoscape": "^3.31.1",
    "neo4j-driver": "^5.28.1"
  }
}
